<div class="container">
    <!-- Navbar (original, untouched) -->
    <div class="nav">
      <nav class="navbar">
        <div class="logo-container">
          <h3 class="logo-text">TaskManager</h3>
        </div>
        <ul>
          <li><a routerLink="/login">Login</a></li>
          <li><a routerLink="/welcome">Logout</a></li>
        </ul>
      </nav>
    </div>

    <div class="contact-container">
        <div class="contact-card">
          <h1 style="margin-left: 40%;">Register</h1>
      
          <div class="form-group">
            <label for="firstName">First Name <span class="required-star" style="color: red;">*</span></label>
            <input type="text" id="firstName" name="firstName" [(ngModel)]="user.firstName" #firstNameField="ngModel" required />
            <!-- Validation messages can be handled here if needed -->
          </div>
          
          <div class="form-group">
            <label for="lastName">Last Name <span class="required-star" style="color: red;">*</span></label>
            <input type="text" id="lastName" name="lastName" [(ngModel)]="user.lastName" #lastNameField="ngModel" required />
            <!-- Validation messages can be handled here if needed -->
          </div>

          <div class="form-group">
            <label for="email">Email Address <span class="required-star">*</span></label>
            <input type="email" id="email" name="email" [(ngModel)]="user.email" #emailField="ngModel" required />
            <!-- Validation messages can be handled here if needed -->
          </div>
      
          <div class="form-group">
            <label for="password">Password <span class="required-star">*</span></label>
            <input type="password" id="password" name="password" [(ngModel)]="user.password" #passwordField="ngModel" required minlength="6" />
            <!-- Validation messages can be handled here if needed -->
          </div>
      
          <div class="form-group">
            <label for="phone">Phone Number <span class="required-star" style="color: red;">*</span></label>
            <input type="text" id="phone" name="phone" [(ngModel)]="user.phoneNum" #phoneField="ngModel" required pattern="^[0-9]{10}$" />
            <!-- Validation messages can be handled here if needed -->
          </div>
         
          <button class="submit-button" (click)="onRegister()">Register</button>
        </div>
      </div>    
      
</div>