* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.welcome-container {
    background: url('../../../assets/images/TaskManagementMain.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align content to the top */
    align-items: center;
    position: relative;
    padding-top: 50px; /* Add padding to move content slightly down */
}

.content-overlay {
    text-align: center;
    color: white;
}

.welcome-heading {
    font-size: 5em;
    color:#13135f;; /* Blue color matching your background */
    margin-bottom: 20px;
    margin-top: -60px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add some shadow to make text stand out */
}

.links {
    margin-top: 20px;
}

.links a {
    margin: 0 15px;
    font-size: 1.5em;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.links a:hover {
    color: #13135f;; /* Hover color to match the blue theme */
    text-decoration: underline;
}
